[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://fruit.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://start-assets/start-assets/", "res://scenes/", "res://Pixel Adventure 1/", "res://Pixel Adventure 1/Free/", "res://Pixel Adventure 1/Free/Traps/Spikes/", "res://Pixel Adventure 1/Free/Traps/Arrow/", "res://Pixel Adventure 1/Free/Terrain/", "res://Pixel Adventure 1/Free/Menu/", "res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/", "res://Pixel Adventure 1/Free/Main Characters/Mask Dude/", "res://Pixel Adventure 1/Free/Items/", "res://Pixel Adventure 1/Free/Items/Fruits/", "res://Pixel Adventure 1/Free/Background/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://scenes/player.tscn", "res://Pixel Adventure 1/Free/Traps/spike.tscn", "res://fruit.tscn")
current_scene="res://main.tscn"
center_split_offset=-221
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://canvas_layer.gd", "res://fruit.gd", "res://node.gd", "res://scenes/player.gd", "res://spawner.gd", "res://spike.gd"]
selected_script="res://scenes/player.gd"
open_help=["Node"]
script_split_offset=52
list_split_offset=0
zoom_factor=1.6

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
