[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("TextureRect"), PackedStringArray("Texture"), NodePath("TileMapLayer"), PackedStringArray("Transform", "tile_set"), NodePath("player/Camera2D"), PackedStringArray("Limit", "Position Smoothing", "Transform"), NodePath("spike"), PackedStringArray("Collision"), NodePath("CanvasLayer"), PackedStringArray("Layer")]
resource_unfolds=["res://main.tscn::TileSet_tqkma", PackedStringArray("physics_layer__array")]
nodes_folded=[]
