[editor_metadata]

executable_path="C:/Users/AKSHAY/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)
export=Rect2(345, 196, 675, 458)

[recent_files]

scenes=["res://fruit.tscn", "res://Pixel Adventure 1/Free/Traps/spike.tscn", "res://scenes/player.tscn", "res://main.tscn", "res://scenes/enemy2d.tscn", "res://spike.tscn", "res://darts.tscn", "res://enemy.tscn", "res://scenes/character2.tscn", "res://scenes/player_2d.tscn"]
scripts=["Node", "res://node.gd", "res://canvas_layer.gd", "res://fruit.gd", "res://spawner.gd", "res://enemy.gd", "res://spike.gd", "res://darts.gd", "res://scenes/player.gd", "res://scenes/player_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
