[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://glamour_day/Glamour Day.otf")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/assets/", "res://png/", "res://Pixel Adventure 1/", "res://Pixel Adventure 1/Free/Traps/Spikes/", "res://Pixel Adventure 1/Free/Menu/", "res://Pixel Adventure 1/Free/Menu/Text/", "res://Pixel Adventure 1/Free/Menu/Levels/", "res://Pixel Adventure 1/Free/Items/", "res://Pixel Adventure 1/Free/Items/Checkpoints/End/", "res://glamour_day/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/lvls/lvl1.tscn", "res://Scenes/player.tscn", "res://Scenes/lvls/main_menu.tscn", "res://Scenes/game objects/fruit.tscn", "res://Scenes/game objects/enemey.tscn", "res://Scenes/game objects/end.tscn", "res://Scenes/lvls/lvl_up.tscn")
current_scene="res://Scenes/lvls/lvl1.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/game objects/end.gd", "res://Scenes/game objects/enemey.gd", "res://Scenes/game objects/fruit.gd", "res://Scenes/game objects/game_manager.gd", "res://Scenes/lvls/main_menu.gd", "res://Scenes/lvls/pause.gd", "res://Scenes/game objects/player.gd", "res://Scenes/lvls/ui.gd"]
selected_script="res://Scenes/lvls/main_menu.gd"
open_help=[]
script_split_offset=52
list_split_offset=0
zoom_factor=1.47019

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
