[folding]

node_unfolds=[NodePath("scene objects/TextureRect"), PackedStringArray("Texture", "Layout"), NodePath("scene objects/player"), PackedStringArray("Texture", "Transform", "Collision"), NodePath("scene objects/player/Camera2D"), PackedStringArray("Transform", "Position Smoothing"), NodePath("scene objects/fruits/fruit"), PackedStringArray("Transform", "Gravity"), NodePath("scene objects/fruits/fruit4"), PackedStringArray("Transform", "Gravity"), NodePath("scene objects/fruits/fruit5"), PackedStringArray("Transform", "Gravity"), NodePath("scene objects/fruits/fruit3"), PackedStringArray("Transform"), NodePath("scene objects/fruits/fruit2"), PackedStringArray("Transform"), NodePath("scene objects/enemies/mushroom"), PackedStringArray("Transform"), NodePath("scene objects/fall area"), PackedStringArray("Transform"), NodePath("scene objects/end"), PackedStringArray("Transform"), NodePath("UI/Points"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/life"), PackedStringArray("Layout"), NodePath("UI/life/HBoxContainer"), PackedStringArray("Layout"), NodePath("UI/life/HBoxContainer/heart3"), PackedStringArray("Layout"), NodePath("UI/life/HBoxContainer/heart"), PackedStringArray("Layout"), NodePath("UI/life/HBoxContainer/heart2"), PackedStringArray("Layout"), NodePath("UI/pause/pause panel"), PackedStringArray("Visibility", "Layout"), NodePath("UI/pause/pause panel/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/pause/pause panel/VBoxContainer/resume"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("UI/pause/pause panel/VBoxContainer/main menu"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("UI/pause/pause panel/Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Pixel Adventure 1/lvls/lvl1.tscn::TileSet_6sm50", PackedStringArray("physics_layer__array", "Resource"), "res://Pixel Adventure 1/lvls/lvl1.tscn::WorldBoundaryShape2D_h1dyv", PackedStringArray("Resource"), "res://Pixel Adventure 1/lvls/lvl1.tscn::StyleBoxFlat_nocp3", PackedStringArray("Resource", "Border Width", "Corner Radius"), "res://Pixel Adventure 1/lvls/lvl1.tscn::StyleBoxFlat_b5jt7", PackedStringArray("Resource", "Border Width", "Corner Radius")]
nodes_folded=[]
