[folding]

node_unfolds=[NodePath("scene objects/player/Camera2D"), PackedStringArray("Limit", "Position Smoothing"), NodePath("scene objects/fruits/fruit"), PackedStringArray("Gravity"), NodePath("scene objects/TileMapLayer"), PackedStringArray("Transform", "tile_set"), NodePath("UI/Points"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("UI/closeButton"), PackedStringArray("Text Behavior", "Icon Behavior", "Layout", "Texture")]
resource_unfolds=["res://Scenes/lvl1.tscn::TileSet_6sm50", PackedStringArray("physics_layer__array"), "res://Scenes/lvl1.tscn::WorldBoundaryShape2D_h1dyv", PackedStringArray()]
nodes_folded=[NodePath("scene objects/player"), NodePath("UI")]
