[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("Transform", "tile_set"), NodePath("player/Camera2D"), PackedStringArray("Limit", "Position Smoothing"), NodePath("fruits/fruit"), PackedStringArray("Gravity"), NodePath("UI/Points"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("UI/Button"), PackedStringArray("Text Behavior", "Icon Behavior", "Layout", "Texture")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_6sm50", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("player")]
