[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Layout", "Texture"), NodePath("ExitButton"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Icon Behavior", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/pressed", "theme_override_styles/pressed_mirrored"), NodePath("StartButton"), PackedStringArray("Theme Overrides/styles", "theme_override_fonts/font", "Theme Overrides", "theme_override_styles/normal", "theme_override_styles/pressed_mirrored")]
resource_unfolds=["res://Scenes/lvls/main_menu.tscn::StyleBoxEmpty_nyhki", PackedStringArray(), "res://Scenes/lvls/main_menu.tscn::StyleBoxFlat_0v0dq", PackedStringArray("Corner Radius"), "res://Scenes/lvls/main_menu.tscn::StyleBoxFlat_poyc6", PackedStringArray("Corner Radius")]
nodes_folded=[]
