[editor_metadata]

executable_path="C:/Users/AKSHAY/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(233, 121, 900, 525)
create_new_node=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://Scenes/lvls/main_menu.tscn", "res://Scenes/lvls/lvl1.tscn", "res://Scenes/game objects/end.tscn", "res://Pixel Adventure 1/lvls/main_menu.tscn", "res://Pixel Adventure 1/lvls/lvl1.tscn", "res://Scenes/game objects/enemey.tscn", "res://Scenes/game objects/fruit.tscn", "res://Scenes/player.tscn", "res://Scenes/spiker.tscn", "res://Scenes/lvl1.tscn"]
scripts=["res://Scenes/game objects/end.gd", "res://Scenes/lvls/ui.gd", "res://Scenes/lvls/pause.gd", "res://Scenes/game objects/player.gd", "res://Scenes/game objects/enemey.gd", "res://Scenes/game objects/fruit.gd", "res://Scenes/lvls/main_menu.gd", "res://Scenes/game objects/game_manager.gd", "res://Scenes/game objects/mushroom.gd", "res://Scenes/fruit.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.992101, 0.649281, 0.746393, 1, 0.984145, 0.456792, 0.631551, 1, 0.883889, 0.460654, 0.944502, 1, 0.837469, 0.837469, 0.837469, 1, 0.424931, 0.424931, 0.424931, 1, 0.791999, 0.791999, 0.791999, 1, 0.696886, 0.696886, 0.696886, 1, 0.674815, 0.674815, 0.674815, 1, 1, 1, 1, 1)
