[folding]

node_unfolds=[NodePath("scene objects/jump_notice"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("scene objects/TileMapLayer"), PackedStringArray("Transform", "tile_set"), NodePath("scene objects/start_moment_notice"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("scene objects/player"), PackedStringArray("Texture"), NodePath("scene objects/player/Camera2D"), PackedStringArray("Limit", "Position Smoothing"), NodePath("scene objects/fruits/fruit"), PackedStringArray("Gravity"), NodePath("GameManager"), PackedStringArray("hearts"), NodePath("UI/Points"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("UI/pause/pause panel"), PackedStringArray("Theme Overrides"), NodePath("UI/pause/pause panel/VBoxContainer"), PackedStringArray("Theme Overrides"), NodePath("UI/pause/pause panel/VBoxContainer/resume"), PackedStringArray("Process", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("UI/pause/pause panel/VBoxContainer/main menu"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Process", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("UI/pause/pause panel/Label"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/fonts", "theme_override_fonts/font")]
resource_unfolds=["res://Scenes/lvls/lvl1.tscn::TileSet_6sm50", PackedStringArray("physics_layer__array"), "res://Scenes/lvls/lvl1.tscn::WorldBoundaryShape2D_h1dyv", PackedStringArray(), "res://Scenes/lvls/lvl1.tscn::StyleBoxFlat_nocp3", PackedStringArray("Corner Radius"), "res://Scenes/lvls/lvl1.tscn::StyleBoxFlat_b5jt7", PackedStringArray("Border Width", "Border"), "res://Scenes/lvls/lvl1.tscn::StyleBoxEmpty_nlxvq", PackedStringArray(), "res://Scenes/lvls/lvl1.tscn::StyleBoxFlat_7dgox", PackedStringArray(), "res://Scenes/lvls/lvl1.tscn::StyleBoxFlat_33ioj", PackedStringArray(), "res://Scenes/lvls/lvl1.tscn::StyleBoxFlat_j2i0q", PackedStringArray()]
nodes_folded=[NodePath("scene objects/player"), NodePath("scene objects/fruits"), NodePath("scene objects/enemies"), NodePath("scene objects/fall area")]
