[folding]

node_unfolds=[NodePath("scene objects/TextureRect"), PackedStringArray("Texture", "Layout"), NodePath("scene objects/Label"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/fonts", "Texture"), NodePath("scene objects/player"), PackedStringArray("Texture", "Transform", "Collision"), NodePath("scene objects/player/Camera2D"), PackedStringArray("Transform", "Position Smoothing"), NodePath("scene objects/fruits/fruit"), PackedStringArray("Transform", "Gravity"), NodePath("scene objects/fruits/fruit4"), PackedStringArray("Transform", "Gravity"), NodePath("scene objects/fruits/fruit5"), PackedStringArray("Transform", "Gravity"), NodePath("scene objects/fruits/fruit6"), PackedStringArray("Transform", "Gravity"), NodePath("scene objects/fruits/fruit7"), PackedStringArray("Transform", "Gravity"), NodePath("scene objects/fruits/fruit8"), PackedStringArray("Transform", "Gravity"), NodePath("scene objects/fruits/fruit9"), PackedStringArray("Transform", "Gravity"), NodePath("scene objects/fruits/fruit10"), PackedStringArray("Transform", "Gravity"), NodePath("scene objects/fruits/fruit3"), PackedStringArray("Transform"), NodePath("scene objects/fruits/fruit2"), PackedStringArray("Transform"), NodePath("scene objects/enemies/mushroom"), PackedStringArray("Transform"), NodePath("scene objects/fall area"), PackedStringArray("Transform"), NodePath("scene objects/end"), PackedStringArray("Transform"), NodePath("UI/Points"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/life"), PackedStringArray("Layout"), NodePath("UI/life/HBoxContainer"), PackedStringArray("Layout"), NodePath("UI/life/HBoxContainer/heart3"), PackedStringArray("Layout"), NodePath("UI/life/HBoxContainer/heart"), PackedStringArray("Layout"), NodePath("UI/life/HBoxContainer/heart2"), PackedStringArray("Layout"), NodePath("UI/pause/pause panel"), PackedStringArray("Visibility", "Layout"), NodePath("UI/pause/pause panel/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UI/pause/pause panel/VBoxContainer/resume"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("UI/pause/pause panel/VBoxContainer/main menu"), PackedStringArray("Process", "Layout", "Theme Overrides"), NodePath("UI/pause/pause panel/Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/lvls/lvl2.tscn::TileSet_6sm50", PackedStringArray("Resource"), "res://Scenes/game objects/platform_y.tscn::GDScript_kd2r4", PackedStringArray(), "res://Scenes/lvls/lvl2.tscn::WorldBoundaryShape2D_h1dyv", PackedStringArray("Resource"), "res://Scenes/lvls/lvl2.tscn::StyleBoxFlat_nocp3", PackedStringArray("Resource", "Border Width", "Corner Radius"), "res://Scenes/lvls/lvl2.tscn::StyleBoxFlat_b5jt7", PackedStringArray("Resource", "Border Width", "Corner Radius"), "res://Scenes/lvls/lvl2.tscn::StyleBoxEmpty_4o1fu", PackedStringArray(), "res://Scenes/lvls/lvl2.tscn::StyleBoxFlat_mxa7l", PackedStringArray(), "res://Scenes/lvls/lvl2.tscn::StyleBoxFlat_7b0xf", PackedStringArray(), "res://Scenes/lvls/lvl2.tscn::StyleBoxFlat_51wjb", PackedStringArray()]
nodes_folded=[NodePath("scene objects/player"), NodePath("scene objects/enemies"), NodePath("scene objects/non_lethal"), NodePath("UI/life"), NodePath("UI/pause")]
