[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("texture"), NodePath("TextureRect/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/colors", "theme_override_styles/hover"), NodePath("TextureRect/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/lvls/lvl_up.tscn::StyleBoxEmpty_8o2cf", PackedStringArray(), "res://Scenes/lvls/lvl_up.tscn::StyleBoxFlat_wwhp6", PackedStringArray(), "res://Scenes/lvls/lvl_up.tscn::StyleBoxFlat_fy0qh", PackedStringArray(), "res://Scenes/lvls/lvl_up.tscn::StyleBoxFlat_vf6vm", PackedStringArray(), "res://Scenes/lvls/lvl_up.tscn::StyleBoxFlat_4t0re", PackedStringArray()]
nodes_folded=[]
