[editor_metadata]

executable_path="C:/Users/AKSHAY/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(233, 121, 900, 525)
create_new_node=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://Scenes/lvls/lvl1.tscn", "res://Scenes/game objects/lvl_clear_2.tscn", "res://Scenes/game objects/lvl_clear.tscn", "res://Scenes/lvls/lvl_up.tscn", "res://Scenes/game objects/end.tscn", "res://Scenes/game objects/enemey.tscn", "res://Scenes/game objects/fruit.tscn", "res://Scenes/game objects/trampoline.tscn", "res://Scenes/lvls/lvl2.tscn", "res://Scenes/game objects/platform_x_y.tscn"]
scripts=["res://Scenes/game objects/end.gd", "res://Scenes/lvls/pause.gd", "res://Scenes/lvls/lvl_clear.gd", "res://Scenes/lvls/lvl_cleared.gd", "res://Scenes/game objects/game_manager.gd", "res://Scenes/game objects/trampoline.gd", "res://Scenes/game objects/platform_x_y.gd", "res://Scenes/game objects/platform_y.tscn::GDScript_kd2r4", "res://Scenes/game objects/platrform_x.gd", "res://character_body_2d.tscn::GDScript_kd2r4"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.16446, 0.16446, 0.16446, 1, 0.0142752, 0.0142752, 0.0142752, 1, 0.0701524, 0.0701524, 0.0701524, 1, 0, 0, 0, 1, 0, 0, 0, 0.972549, 0.994108, 0.994108, 0.994108, 1, 0.435192, 0.435192, 0.435192, 1, 0.207512, 0.207512, 0.207512, 1)
